*** Variables ***
${su_sign up form}    id=PopUpSignUp
${su_sign up with facebook button}    //a[@class="btn btn-facebook"]
${su_username field}    //input[@id='login-username']
${su_email field}    xpath=(//input[@id='login-email'])[2]
${su_password field}    name=password
${su_login link on sign up form}    xpath=(//a[contains(text(),'Log In')])[1]
${su_username instruction}    css=p.small
${su_password instruction}    //div[@id='PopUpSignUp']/form/div[5]/div/p
${su_error password must 6 characters}    //div[@id='PopUpSignUp']/form/div[5]/div/div/p
${su_error username empty}    css=div.form-group.has-error > p.help-block
${su_error email empty}    //div[@id='PopUpSignUp']/form/div[4]/div/div/p[2]
${su_error message must upper or lower}    //div[@id='PopUpSignUp']/form/div[5]/div/div/p[2]
${su_sign up now button}    xpath=(//button[@type='submit'])[3]
${su_error not a email}    css=div.field-input.has-error > div.form-group.has-error > p.help-block
${su_error email already in use}    //div[@id='PopUpSignUp']/form/div[4]/div/div/p[3]
${su_error username already in use or invalid}    //div[3]/div/div/p[3]
${su_error must 3 letters}    //div[@id='PopUpSignUp']/form/div[3]/div/div/p[2]
